<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="finance-financial">
      <div class="div">
        <img class="backgrounddasar" src="../img/Background Petrokimia.jpg" alt="">
        <div class="overlap">
          <div class="group">
            <img class="img" src="../img/kategori.svg" />
            <div class="text-wrapper">Invoice</div>
          </div>
          <div class="group-2">
            <img class="img" src="../img/message.svg" />
            <div class="text-wrapper-2">Order</div>
          </div>
          <div class="lapkeu-divisi-gen">
            <div class="frame">
              <img class="vuesax-bulk-add" src="../img/Plus Square.svg" />
              <div class="group-3">
                <img class="img" src="../img/task square.svg" />
                <div class="text-wrapper-3">Financial Report</div>
              </div>
            </div>
            <div class="lapkeu-divisi">
              <div class="frame-2">
                <img class="img-2" src="../img/Vector.png" />
                <div class="text-wrapper-4">Production</div>
              </div>
              <div class="frame-2">
                <img class="img-2" src="../img/mdi_trolley-outline.svg" />
                <div class="text-wrapper-4">Purchasing</div>
              </div>
              <div class="frame-3">
                <img class="vector" src="../img/marketing.svg" />
                <div class="text-wrapper-5">Sales Marketing</div>
              </div>
              <div class="frame-4">
                <img class="vector-2" src="../img/inventory.svg" />
                <div class="text-wrapper-6">Inventory Management</div>
              </div>
              <div class="frame-4">
                <img class="vector-3" src="../img/finance.svg" />
                <div class="text-wrapper-7">Finance</div>
              </div>
              <div class="frame-5">
                <img class="group-4" src="../img/hand-money-svgrepo-com.svg" />
                <div class="text-wrapper-8">General Reports</div>
              </div>
            </div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-6">
              <div class="line-md-home-twotone"><img class="group-5" src="../img/home.svg" /></div>
              <div class="text-wrapper-9">Dashboard</div>
            </div>
          </div>
          <div class="group-6">
            <div class="text-wrapper-10">Back</div>
            <img class="vector-4" src="../img/back vector.svg" />
          </div>
        </div>
        <img class="LOGO-PT-PETROKIMIA" src="../img/LOGO PT PETROKIMIA GRESIK 2.png" />
        <div class="group-7">
          <img class="ellipse" src="../img/azka.jpg" />
          <div class="text-wrapper-11">Hi, I am Azka</div>
        </div>
        <div class="overlap-group">
          <div class="overlap-2">
            <img class="vector-5" src="img/vector-11.svg" />
            <div class="text-wrapper-12">Financial Report</div>
          </div>
          <div class="overlap-3">
            <div class="text-wrapper-13">Division</div>
            <img class="icon-park-list-two" src="../img/Division.svg" />
          </div>
          <div class="div-wrapper"><div class="text-wrapper-14">Administrator (Email)</div></div>
          <div class="overlap-4"><div class="text-wrapper-15">Periode Laporan Keuangan (MM-YYYY)</div></div>
          <div class="overlap-5">
            <div class="text-wrapper-14">Laporan Keuangan</div>
            <img class="ic-sharp-link" src="../img/link.svg" />
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-group-2"><div class="text-wrapper-16">Submit</div></div>
          </div>
        </div>
        <img class="vector-6" src="img/vector-7.svg" />
      </div>
    </div>
  </body>
</html>
